# M-Union

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/xyz/ratapp/munion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stats.xlsx
app/src/main/assets/js/: vk.js
app/src/main/java/xyz/ratapp/munion/: AuthActivity.java  AuthFragment.kt  CabinetActivity.kt  CameraActivity.java  ChatFragment.kt  ContactsFragment.kt  HypothecFragment.kt  MUnionApplication.java  MainActivity.kt  RxBaseFragment.kt  SplashActivity.java  StatisticsFragment.kt  VkFragment.kt  temp.data
app/src/main/java/xyz/ratapp/munion/adapters/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/xyz/ratapp/munion/adapters/chat/: ChatAdapter.kt  ModeratorChatDelegateAdapter.kt  UserChatDelegateAdapter.kt
app/src/main/java/xyz/ratapp/munion/adapters/news/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/xyz/ratapp/munion/common/: ChatManager.kt  NewsManager.kt
app/src/main/java/xyz/ratapp/munion/controllers/auth/: AuthController.java  AuthDataCallback.java
app/src/main/java/xyz/ratapp/munion/controllers/interfaces/: CodeInputCallback.java  DataCallback.java  ListCallback.java  SmsCodeCallback.java  UserCallback.java
app/src/main/java/xyz/ratapp/munion/data/: DataContainer.java  DataController.java  StatisticParser.java
app/src/main/java/xyz/ratapp/munion/data/audio/: BitrixOAuthAudiosTask.java
app/src/main/java/xyz/ratapp/munion/data/common/: NewsManager.kt
app/src/main/java/xyz/ratapp/munion/data/dao/: User.java
app/src/main/java/xyz/ratapp/munion/data/models/: PostModel.kt
app/src/main/java/xyz/ratapp/munion/data/pojo/: HypothecData.java  Lead.java  LeadListResponse.java  Statistics.java
app/src/main/java/xyz/ratapp/munion/data/retrofit/: BitrixAPI.java
app/src/main/java/xyz/ratapp/munion/data/statistic/: StatisticLoader.java  StatisticParser.java  tasks
app/src/main/java/xyz/ratapp/munion/email/: MailSenderClass.java  SendTask.java  Sender.java
app/src/main/java/xyz/ratapp/munion/extensions/: Extensions.kt
app/src/main/java/xyz/ratapp/munion/helpers/: ChatSDKHelper.java  FileHelper.java  PreferencesHelper.java  ZipHelper.java
app/src/main/java/xyz/ratapp/munion/helpers/email/: MailSenderClass.java  SendTask.java  Sender.java
app/src/main/java/xyz/ratapp/munion/models/: ChatModel.kt  PostModel.kt
app/src/main/java/xyz/ratapp/munion/ui/activities/: AuthActivity.java  CabinetActivity.kt  CameraActivity.java  MainActivity.kt  MoneyOutActivity.kt  SplashActivity.java
app/src/main/java/xyz/ratapp/munion/ui/adapters/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/xyz/ratapp/munion/ui/fragments/: AuthFragment.kt  CameraFragment.java  ChatFragment.kt  ContactsFragment.kt  ErrorFragment.java  LoginFragment.kt  StatisticsFragment.kt  VkFragment.kt
app/src/main/java/xyz/ratapp/munion/ui/views/: AuthWebView.java  BitrixAuthWebView.java  LoadingDialog.java  TextInputDelegate.java  TextInputView.java
app/src/main/java/xyz/ratapp/munion/views/: AuthFragment.kt  CameraFragment.java  ChatFragment.kt  ContactsFragment.kt  ErrorFragment.java  HypothecFragment.kt  StatisticsFragment.kt  VkFragment.kt
app/src/main/java/xyz/ratapp/munion/views/common/: FragmentBase.java  (+3 more)
app/src/main/res/drawable/: ic_accept.xml  ic_account_circle_black.xml  ic_camera_frame.xml  ic_camera_shot.xml  ic_close_circle.xml  ic_contacts_black.xml  ic_contacts_white.xml  ic_currency_usd.xml  ic_hypothec.xml  ic_link_black.xml  ic_link_white.xml  ic_map_black.xml  ic_map_white.xml  ic_news.xml  ic_statistic.xml  ic_vk_black.xml  ic_vk_white.xml  radius_button.xml  radius_button_disabled.xml  radius_button_white.xml  radius_edit_text.xml  splash_background.xml
app/src/main/res/drawable-v21/: icon_me.xml
app/src/main/res/layout/: activity_auth.xml  activity_cabinet.xml  activity_main.xml  activity_money_out.xml  chat_sdk_activity_chat.xml  chat_sdk_popup_touch_image.xml  dialog_verif.xml  fragment_auth.xml  fragment_camera.xml  fragment_chat.xml  fragment_contacts.xml  fragment_error.xml  fragment_hypothec.xml  fragment_root.xml  fragment_statistics.xml  fragment_tour_app.xml  fragment_tour_card.xml  fragment_tour_chat.xml  fragment_tour_friend.xml  fragment_tour_munion.xml  fragment_tour_stat.xml  fragment_tour_submit.xml  fragment_vk.xml  item_audio.xml  item_chat_left.xml  item_chat_right.xml  item_post.xml
app/src/main/res/layout-v19/: activity_money_out.xml  fragment_camera.xml  fragment_contacts.xml  fragment_hypothec.xml
app/src/main/res/layout-v21/: fragment_auth.xml  fragment_camera.xml  fragment_contacts.xml  fragment_hypothec.xml  fragment_tour_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_secure.xml  styles.xml
app/src/test/java/xyz/ratapp/munion/: ExampleUnitTest.kt
munionagent/: build.gradle
munionagent/src/androidTest/java/xyz/ratapp/munionagent/: ExampleInstrumentedTest.kt
munionagent/src/main/: AndroidManifest.xml
munionagent/src/main/java/xyz/ratapp/munionagent/: MApplication.java
munionagent/src/main/java/xyz/ratapp/munionagent/helpers/: ChatSDKHelper.java  PreferencesHelper.java
munionagent/src/main/res/drawable/: ic_email_white.xml  ic_lock_white.xml  radius_button.xml  radius_edit_text.xml  send_message_border.xml  splash_background.xml
munionagent/src/main/res/layout/: activity_auth.xml  activity_login.xml  chat_sdk_actionbar_chat_activity.xml  chat_sdk_activity_chat.xml  chat_sdk_activity_threads.xml  chat_sdk_activity_view_pager.xml  chat_sdk_edit_profile.xml  chat_sdk_row_thread.xml  chat_sdk_view_message_box.xml  dialog_verif.xml
munionagent/src/main/res/layout-v21/: activity_login.xml
munionagent/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_secure.xml  styles.xml
munionagent/src/test/java/xyz/ratapp/munionagent/: ExampleUnitTest.kt
(+68 files in other folders)
