apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xyz.ratapp.munionagent"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //chat sdk
    compile project(':chat-sdk-core')
    compile project(':chat-sdk-ui')
    compile project(':chat-sdk-firebase-adapter')
    compile project(':chat-sdk-firebase-file-storage')
    compile project(':chat-sdk-firebase-push')

    //ui
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.marcouberti.autofitbutton:android-auto-fit-button:0.1.1@aar'

    //meat
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ca.mimic:oauth2library:2.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
}

apply plugin: 'com.google.gms.google-services'