<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:paddingTop="18dp"
    android:paddingBottom="@dimen/bottom_scroll_view_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_telephone_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="26dp"
            android:text="@string/contacts_phone_head"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:singleLine="true" />

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_telephone_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/ic_contacts_black"
            android:drawablePadding="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/contacts_phone"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:minTextSize="8sp"
            android:singleLine="true"/>


        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_vk_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:text="@string/contacts_vk_head"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:singleLine="true"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_vk_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/ic_vk_black"
            android:drawablePadding="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/contacts_vk"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:minTextSize="8sp"
            android:singleLine="true"/>


        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_site_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:text="@string/contacts_site_head"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:singleLine="true"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_site_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/ic_link_black"
            android:drawablePadding="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/contacts_site"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:minTextSize="8sp"
            android:singleLine="true"/>


        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_address_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="28dp"
            android:text="@string/contacts_address_head"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            android:singleLine="true"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/contacts_address_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:background="@drawable/radius_button"
            android:drawableStart="@drawable/ic_map_black"
            android:drawablePadding="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="@string/contacts_address"
            android:textColor="@color/black"
            android:lines="1"
            android:textSize="16sp"
            app:minTextSize="8sp"
            android:singleLine="true"/>


    </LinearLayout>

</ScrollView>