<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_object"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/object"
        android:singleLine="true"
        app:minTextSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_statistics_data"
        android:orientation="horizontal"
        android:layout_below="@id/tv_object" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                app:minTextSize="12sp"
                android:text="@string/count_of_views"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_views_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                app:minTextSize="12sp"
                android:text="@string/count_of_calls"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_calls_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="8dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                app:minTextSize="12sp"
                android:text="@string/count_of_shows"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_looks_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pc_stats"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_statistics_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
