<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/rl_statistics_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp">

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_object"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/btn_refresh_stats"
            android:layout_toStartOf="@id/btn_refresh_stats"
            android:gravity="center"
            android:lines="2"
            android:text="@string/object"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:minTextSize="12sp" />

        <ImageButton
            android:id="@+id/btn_refresh_stats"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/refresh_statistics_button"
            android:src="@drawable/quantum_ic_refresh_white_24" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_statistics_data"
        android:orientation="horizontal"
        android:layout_below="@id/rl_statistics_header"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                app:minTextSize="12sp"
                android:text="@string/count_of_views"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_views_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_calls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/colorAccent"
                android:maxLines="2"
                android:minLines="2"
                android:padding="4dp"
                android:text="@string/count_of_calls"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                app:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_calls_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp">

            <me.grantland.widget.AutofitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:padding="4dp"
                android:background="@color/colorAccent"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                app:minTextSize="12sp"
                android:text="@string/count_of_shows"/>

            <me.grantland.widget.AutofitTextView
                android:id="@+id/tv_looks_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp"
                app:minTextSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pc_stats"
        android:layout_marginTop="10dp"
        android:layout_below="@id/ll_statistics_data"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>
