<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="18dp">

    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/end_auth"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_head_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:maxLines="2"
        android:text="@string/fill_code_sent_on_phone"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        app:minTextSize="16sp" />

    <com.jkb.vcedittext.VerificationCodeEditText
        android:id="@+id/vcet_sms_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:inputType="number"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:bottomLineHeight="2dp"
        app:bottomLineNormalColor="@color/hint"
        app:bottomLineSelectedColor="@color/colorAccent"
        app:figures="6"
        app:selectedBackgroundColor="@color/colorPrimary"
        app:verCodeMargin="10dp" />

</LinearLayout>