<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/camera_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_arrow_back"
            android:tint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>


        <android.support.v7.widget.AppCompatTextView
            android:layout_below="@id/camera_back"
            android:textSize="24sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textAlignment="center"
            android:id="@+id/camera_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:maxLines="1"/>

        <ImageView
            android:layout_width="168dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_camera_frame"/>

        <ImageButton
            android:src="@drawable/ic_camera_shot"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/camera_shot"
            android:background="@null"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>


</FrameLayout>